<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableDraw" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-fE-VHb">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Table Draw" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkj-0Y-iXk">
                                <rect key="frame" x="0.0" y="712.33333333333337" width="393" height="55.666666666666629"/>
                                <color key="backgroundColor" red="0.10555882010000001" green="0.055081076919999999" blue="0.047056242819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.88407057519999999" green="0.6621699929" blue="0.45093411210000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="51"/>
                                <color key="textColor" red="0.89189475770000004" green="0.67800384759999999" blue="0.4548532367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.89189475770000004" green="0.67800384759999999" blue="0.4548532367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1jJ-fE-VHb" secondAttribute="trailing" constant="100" id="1tA-9v-FJw"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="kkj-0Y-iXk" secondAttribute="bottom" constant="50" id="9uV-Ow-ecA"/>
                            <constraint firstAttribute="bottom" secondItem="1jJ-fE-VHb" secondAttribute="bottom" id="CRu-cw-Ubg"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="kkj-0Y-iXk" secondAttribute="trailing" id="GZw-yF-6KC"/>
                            <constraint firstItem="kkj-0Y-iXk" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="Njo-MW-ceg"/>
                            <constraint firstItem="1jJ-fE-VHb" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Onk-OY-Yuc"/>
                            <constraint firstItem="1jJ-fE-VHb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jWx-sK-EmF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableDraw" width="974" height="974"/>
    </resources>
</document>
